[dbservers]
postgresql_local ansible_host=192.168.30.10 ansible_user=ansible

[nfs_server]
video-storage ansible_host=192.168.30.20 ansible_user=vs

[nfs_clients]
fastapi_vm ansible_host=192.168.20.20 ansible_user=ansible
ai_vm ansible_host=192.168.40.10 ansible_user=ansible

[nfs_clients:vars]
ansible_become=true
